# наименование проекта (префикс для имен контейнеров)
COMPOSE_PROJECT_NAME=lesta-services

# Наименованя контейнеров
POSTGRES_CONTAINER_NAME=lesta-services-db
APP_CONTAINER_NAME=lesta-services-app
REDIS_CONTAINER_NAME=lesta-services-redis
PGADMIN_CONTAINER_NAME=lesta-services-pg



# Порт контейнера
POSTGRES_PORT=54320
REDIS_PORT=6379
PGADMIN_PORT=8888
APP_PORT=8000


# адрес для подключения к Redis
REDIS_HOST=lesta-services-redis
# порт для подключения к Redis



PGADMIN_DEFAULT_EMAIL=test@te.st
PGADMIN_DEFAULT_PASSWORD=test

# режим отладки
DEBUG=True
LOG_LEVEL=DEBUG

# базовый адрес приложения
BASE_URL=http://0.0.0.0:8000

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.1


# наименование БД
POSTGRES_DB=lesta_games
# имя пользователя
POSTGRES_USER=lesta_games_user
# пароль
POSTGRES_PASSWORD=secret
# строка подключения к БД
DATABASE_URL=postgresql://lesta_games_user:secret@lesta-services-db:5432/lesta_games

